[tox]
envlist = 
    python3.10-numpy1.23
    python3.11-numpy1.24
    python3.12-numpy2.0
    python3.13-numpy2.2
    docs
requires = tox-uv
isolated_build = True

# [testenv:docs]
# description = invoke sphinx-build to build the HTML docs
# basepython = python3.10
# deps = 
#     sphinx
# extras =
#     docs
# commands =
#     sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W --keep-going -n -bhtml {posargs}
#     python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:python3.10-numpy1.23]
# Python 3.10 first released on 2021-10-04
# numpy 1.23 first released on 2022-06-23
basepython = python3.10
deps = 
    pytest
    numpy==1.23
commands = pytest

[testenv:python3.11-numpy1.24]
# Python 3.11 first released on 2022-10-24
# numpy 1.24 first released on 2022-12-19
basepython = python3.11
deps = 
    pytest
    numpy==1.24
commands = pytest

[testenv:python3.12-numpy2.0]
# Python 3.12 first released on 2023-10-02
# numpy 2.0.0 first released on 2024-06-16
basepython = python3.12
deps = 
    pytest
    numpy==2.0
commands = pytest

[testenv:python3.13-numpy2.2]
# Python 3.13 first released on 2024-10-07
# numpy 2.2.0 first released on 2024-12-08
basepython = python3.13
deps = 
    pytest
    numpy==2.2
commands = pytest